# Customer-Operations-System

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: QueryController.java
src/main/java/com/example/demo/entity/: BatchQueryInfo.java  CustTimeInfo.java  Message.java  PushRatioInfo.java  QueryInfo.java  RiskRatioInfo.java  User.java
src/main/java/com/example/demo/mapper/: QueryMapper.java  UserMapper.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisMQ.java  RedisService.java  RedisUtils.java
src/main/java/com/example/demo/service/: DatabaseService.java  FileService.java  QueryService.java  ThreeCustService.java
src/main/java/com/example/demo/utils/: Prehandler.java
src/main/java/com/wyl/cosystem/: CosystemApplication.java  DemoApplication.java
src/main/java/com/wyl/cosystem/controller/: QueryController.java
src/main/java/com/wyl/cosystem/entity/: BatchQueryInfo.java  CustTimeInfo.java  Message.java  PushRatioInfo.java  QueryInfo.java  RiskRatioInfo.java  User.java
src/main/java/com/wyl/cosystem/mapper/: QueryMapper.java
src/main/java/com/wyl/cosystem/redis/: RedisConfig.java  RedisMQ.java  RedisService.java  RedisUtils.java
src/main/java/com/wyl/cosystem/service/: DatabaseService.java  FileService.java  QueryService.java  ThreeCustService.java
src/main/java/com/wyl/cosystem/utils/: Prehandler.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapping/: QueryMapper.xml  UserMapper.xml
